<!doctype> 
<html>
    <head>
    <title>stephen`s portfolio</title>
    <link ref="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>stephen mungai</h1>
            <p>web design student</p>
        </header>
        <section>
            <h2>my traits</h2>
            <ul>
                <li>name: stephen mungai</li>
                <li>education: kiambu polytechnic</li>
                <li>course: web design skills</li>
                <li>goal: become a successful developer</li>
            </ul>
        </section>
        <section>
            <h3>my skills</h3>
            <ol>
                <li>database</li>
                <li>HTML</li>
                <li>web design</li>
                <li>photoshop</li>
            </ol>
        </section>
        <section>
            <h4>my gallery</h4>
            <img src="mwangi.jpg" alt="mwangi" width="200" height="200">
            <img src="newton.jpg" alt="newton" width="200" height="200">
            <img src="stephen.jpg" alt="stephen" width="200" height="200">
        </section>
        <footer>
            <p>steven`s portfolio</p>
         </footer>
        </body>
</html>
<link rel="stylesheet" href="style.css">

